C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate stub for AwaitExtensions: type is sealed.
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate stub for System.Diagnostics.Contracts.Contract: type is not visible to exported or assembly(Microsoft.Threading.Tasks.Fakes).
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate stub for Microsoft.ProgressEventHandler`1: type is sealed.
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate stub for Microsoft.ProgressStatics: type is sealed.
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate stub for System.Runtime.CompilerServices.AsyncServices: type is sealed.
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate stub for Microsoft.Runtime.CompilerServices.ConfiguredTaskAwaitable: type is a value type.
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate stub for Microsoft.Runtime.CompilerServices.ConfiguredTaskAwaitable`1: type is a value type.
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate stub for Microsoft.Runtime.CompilerServices.TaskAwaiter: type is a value type.
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate stub for Microsoft.Runtime.CompilerServices.TaskAwaiter`1: type is a value type.
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate stub for Microsoft.Runtime.CompilerServices.YieldAwaitable: type is a value type.
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate stub for System.Threading.Tasks.TaskEx: type is sealed.
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate stub for System.Threading.Tasks.TaskServices: type is not visible to exported or assembly(Microsoft.Threading.Tasks.Fakes).
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate stub for System.Threading.TimerManager: type is sealed.
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate stub for System.Reflection.AssemblyMetadataAttribute: type is not visible to exported or assembly(Microsoft.Threading.Tasks.Fakes).
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate shim for AwaitExtensions+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate shim for System.Diagnostics.Contracts.Contract: type is not visible to exported or assembly(Microsoft.Threading.Tasks.Fakes).
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate shim for Microsoft.ProgressEventHandler`1: type is a delegate.
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate shim for Microsoft.ProgressStatics: type is not visible to exported or assembly(Microsoft.Threading.Tasks.Fakes).
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate shim for System.Runtime.CompilerServices.AsyncServices: type is not supported because of internal limitations.
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate shim for Microsoft.Runtime.CompilerServices.TaskAwaiter+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate shim for System.Threading.Tasks.TaskEx+<>c__DisplayClass10: type is not supported because of internal limitations.
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate shim for System.Threading.Tasks.TaskEx+<>c__DisplayClass13`1: type is not supported because of internal limitations.
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate shim for System.Threading.Tasks.TaskEx+<>c__DisplayClass5: type is not supported because of internal limitations.
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate shim for System.Threading.Tasks.TaskEx+<>c__DisplayClassd`1: type is not supported because of internal limitations.
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate shim for System.Threading.Tasks.TaskServices: type is not visible to exported or assembly(Microsoft.Threading.Tasks.Fakes).
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate shim for System.Threading.TimerManager: type is not visible to exported or assembly(Microsoft.Threading.Tasks.Fakes).
C:\Users\Burkay\Documents\GitHub\increment-the-app\web-app\Fakes\Microsoft.Threading.Tasks.fakes : warning : Cannot generate shim for System.Reflection.AssemblyMetadataAttribute: type is not supported because of internal limitations.
