<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="increment_the_app.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
     <style type="text/css">
          .bodyContent
        {
            margin-top : 45px;
           
        }</style>
    <link rel="shortcut icon" href="/img/favicon.png">
    <title>Increment the App</title>
    <!-- Bootstrap core CSS --> 
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src="/js/jquery-1.10.2.min.js"></script>
    
    <script type="text/javascript" src="js/master.js" ></script>
    <script type="text/javascript" src="js/generic.js" ></script>

     <script type="text/javascript">

         $(document).ready(function () {

             $("#btnSignUp").click(function (e) {
                 window.location.href = "SignUp.aspx";
             });
             $("#btnMain").click(function (e) {
                 window.location.href = "Default.aspx";
             });
             $("#btnLogIn").click(function (e) {
                 window.location.href = "LogIn.aspx";
             });

             $("#btnLogOut").click(function (e) {
                 window.location.href = "LogOut.aspx";
             });

         });

         
     </script>

    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <input type="hidden" runat="server" id="hdnUserIpAdress" />
    <input type="hidden" runat="server" id="hdnIsFirstTime" />
    <input type="hidden" runat="server" id="hdnReturnUrl" />
    <input type="hidden" runat="server" id="hdnUserId" />
    <input type="hidden" runat="server" id="hdnSessionId" />

    <form accept-charset="UTF-8" role="form" id="form1" runat="server">
        
            <div class="container">
                <div class="header">
                    <div id="btnMain"  runat="server" class="btn">Anasayfa</div>
                    <div id="btnLogIn" runat="server" class="btn">Giriş Yap</div>
                    <div runat="server" class="btn btn-success" id="btnSignUp">Kayıt Ol</div>
                    <div id="btnLogOut" class="btn btn-danger" runat="server">Çıkış Yap</div>
                </div>
                <div class="bodyContent"><asp:ContentPlaceHolder ID="bodyContent" runat="server">
                </asp:ContentPlaceHolder></div>
                

                <div class="footer">
                    <p>&copy; Increment the App 2013 | Yardım | Üyelik Sözleşmesi</p>
                    
                    <asp:ContentPlaceHolder ID="footerContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        
    </form>
</body>
</html>
