<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="increment_the_app.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="js/master.js"></script>
    <style type="text/css">
        .bodyContent {
            margin-top: 45px;
        }
    </style>
    <link rel="shortcut icon" href="/img/favicon.png">
    <title>Increment the App</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/master.js"></script>
    <script type="text/javascript" src="js/generic.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            $("#btnSignUp").click(function (e) {
                window.location.href = "SignUp.aspx";
            });
            $("#btnMain").click(function (e) {
                window.location.href = "Default.aspx";
            });
            $("#btnLogIn").click(function (e) {
                window.location.href = "LogIn.aspx";
            });

            $("#btnHome").click(function (e) {
                window.location.href = "Home.aspx";
            });

            $("#imgProfile").click(function (e) {
                window.location.href = "Profile.aspx";
            });

        });


    </script>

    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <input type="hidden" runat="server" id="hdnUserIpAdress" />
    <input type="hidden" runat="server" id="hdnIsFirstTime" />
    <input type="hidden" runat="server" id="hdnReturnUrl" />
    <input type="hidden" runat="server" id="hdnUserId" />
    <input type="hidden" runat="server" id="hdnSessionId" />
    <input type="hidden" runat="server" id="hdnUsername" />
    <form accept-charset="UTF-8" role="form" id="form1" runat="server">
       <header class="main-header">
             <div class="grid-full">
             <a href="Home.aspx" id="logo">
				<!--{/tpl_site_link}-->
					<img src="/img/logo.png" id="avira-umbrella" width="44" height="45" alt="increment-app">
					<span class="wrap-text"><img src="/img/logo.png" id="avira-text" width="81" height="31" alt="increment" style="margin-left: -81px;"></span>
				</a>
                 </div>
             <div class="main-nav">
               

            <div id="btnMain" runat="server" class="btn">Ana Sayfa</div>
                <div id="btnLogIn" runat="server" class="btn">Giriş Yap</div>
                <div runat="server" class="btn btn-success" id="btnSignUp">Kayıt Ol</div>
               <%-- <div runat="server" class="btn btn-success" id="btnHome">AnaSayfa</div>--%>
                

               
                <div class="btn-group" style="margin-right:50px;">
                       
                    <button type="button" class="btn btn-info dropdown-toggle" style="font-style: inherit; float:right;" data-toggle="dropdown" id="btnProfile" runat="server">
                        <span class="caret"></span>
                    </button>
                 <img src="" id="imgProfile" class="img-rounded"  style="width:34px; height:34px;" runat="server">
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="Profile.aspx">Profilim</a></li>
                        <li><a href="Home.aspx">Anasayfa</a></li>
                        <li><a href="#">Bildirimler</a></li>
                        <li class="divider"></li>                        
                        <li><a href="SearchTask.aspx">İş Ara</a></li>
                        <li><a href="#">Favori İşlerim</a></li>
                        <li class="divider"></li>
                        <li><a href="LogOut.aspx">Çıkış Yap</a></li>
                    </ul>
                    </div>
                
                </div>
<%--      <li class="mya-account" style="display:none;">
    <a href="#" class="btn-mya-logged-in mya-modal-open" data-placement="bottom" data-toggle="tooltip" data-new="1" title="View My Account">
            </a>
</li>--%>

             </header>
        <div class="container">
         

           <div class="wrapper">
                <asp:ContentPlaceHolder ID="bodyContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <br /><br /><br />

        </div>
         <footer class="main-footer">
		<div class="grid-full">
			<div class="wrap-counter">
				
			</div>

			

			<!-- END .bottom-nav -->
			
			<div class="column-full">
				<div class="footer-meta">
						
					<div class="btn-group dark-ui dropup language-dropup">
						<a href="#" data-toggle="dropdown" class="btn btn-small btn-black dark-ui dropdown-toggle" style="color:white;">
							English
						</a>
												
					</div>
					
					<ul class="meta-nav-list">
						<li><a href="Home.aspx">Anasayfa</a></li>
						<li><a href="Profile.aspx">Profilim</a></li>
						<li><a href="SearchTask.aspx">İş Ara</a></li>

					</ul>
					<div class="copyright">&copy; Increment the App 2013 | Yardım | Üyelik Sözleşmesi

                <asp:ContentPlaceHolder ID="footerContent" runat="server">
                </asp:ContentPlaceHolder></div>
					
					
					
				</div><!-- END .footer-meta -->
			</div><!-- END .column-full -->
			
		</div><!-- END .grid-full -->
	
	</footer>
    </form>
</body>
</html>
